#BlueJ class context
comment0.target=Hero
comment1.params=
comment1.target=Hero()
comment10.params=
comment10.target=int\ goldNum()
comment11.params=
comment11.target=void\ buyDrink()
comment12.params=
comment12.target=void\ drink()
comment13.params=
comment13.target=int\ drinkCount()
comment14.params=
comment14.target=void\ buyCake()
comment15.params=
comment15.target=void\ eatCake()
comment16.params=
comment16.target=int\ cakeCount()
comment17.params=move
comment17.target=void\ move_hori(java.lang.String)
comment18.params=
comment18.target=int\ doDamage()
comment19.params=
comment19.target=int\ getHealth()
comment2.params=
comment2.target=void\ gainExp()
comment20.params=
comment20.target=int\ getX()
comment21.params=
comment21.target=int\ getY()
comment22.params=attackDamage
comment22.target=void\ getHurt(int)
comment23.params=
comment23.target=void\ usePotion()
comment24.params=
comment24.target=void\ getPotion()
comment25.params=
comment25.target=java.lang.String\ toString()
comment26.params=x
comment26.target=void\ setX(int)
comment27.params=y
comment27.target=void\ setY(int)
comment28.params=
comment28.target=int\ countPotion()
comment3.params=
comment3.target=int\ getExp()
comment4.params=
comment4.target=int\ getLevelQ()
comment5.params=
comment5.target=void\ upgrade()
comment6.params=
comment6.target=void\ checkHealth()
comment7.params=
comment7.target=void\ switchWeapon()
comment8.params=
comment8.target=void\ switchArmor()
comment9.params=get
comment9.target=void\ getGold(int)
numComments=29
